# GradleDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bruce/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/gradle/: GApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bruce/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/: beehouse_googleFree_v1.0.0_20190621.apk  beehouse_huaweiFree_v1.0.0_20190621.apk  beehouse_yingyongbaoVip_v1.0.0_20190621.apk  output.json
